#Good documentation
  #https://www.golinuxcloud.com/tmux-config/

# Move and style status bar
  set -g status-position top #Position
  set -g status-style fg=black,bg=white #Style
  set -g window-status-current-bg yellow #Active window

#Enable mouse controll
  set -g mouse on

#Map to move splits arround the screen
 bind M-Up    swap-pane -U
 bind M-Down  swap-pane -D
 #bind M-Left  swap-pane -L
 #bind M-Right swap-pane -R

#Spliting pannels
  bind | split-window -h
  bind / split-window -h
  bind - split-window -v


# Set r key to reload configuration file
  bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
